<!-- <!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>js confirm弹出框自定义样式</title>
<style>
    html,body {
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
    }
    .wrap-dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        text-align: center;
        background-color: rgba(0, 0, 0, .4);
        z-index: 999;
    }
    .dialog {
        position: relative;
        margin: 15% auto;
        width: 300px;
        background-color: #FFFFFF;
    }
    .dialog .dialog-header {
        height: 20px;
        padding: 10px;
        background-color: lightskyblue;
    }
    .dialog .dialog-body {
        height: 30px;
        padding: 20px;
    }
    .dialog .dialog-footer {
        padding: 8px;
        background-color: whitesmoke;
    }
    .btn {
        width: 70px;
        padding: 2px;
    }
    .hide {
        display: none;
    }
    .ml50 {
        margin-left: 50px;
    }
</style>
</head>
<body >
<input type="button" value="删除" class="btn ml50" id="remove">
<div class="wrap-dialog hide">
    <div class="dialog">
        <div class="dialog-header">
            <span class="dialog-title">删除确认</span>
        </div>
        <div class="dialog-body">
            <span class="dialog-message">你确认删除此条信息？</span>
        </div>
        <div class="dialog-footer">
            <input type="button" class="btn" id="confirm" value="确认" />
            <input type="button" class="btn ml50" id="cancel" value="取消" />
        </div>
    </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        console.log("jquery ...");
        $('#remove').click(function(){
            var message = "你确认删除此条信息？？";
            dialogBox(message,
                function () {
                    console.log("confirmed");
                    // do something
                },
                function(){
                    console.log("canceled");
                    // do something
                }
            );
        });

    });

    function dialogBox(message, yesCallback, noCallback){
        if(message){
            $('.dialog-message').html(message);
        }
        // 显示遮罩和对话框
        $('.wrap-dialog').removeClass("hide");
        // 确定按钮
        $('#confirm').click(function(){
            $('.wrap-dialog').addClass("hide");
            yesCallback();
        });
        // 取消按钮
        $('#cancel').click(function(){
            $('.wrap-dialog').addClass("hide");
            noCallback();
        });
    }
</script>
</html> -->
<!-- 
<div class="header_right"> -->
<!--             <div class="show_user" onmouseover="over();" onmouseleave="leave();">
                <img src="images/head_default_boy.png" alt="head" style="width: 25px; height: 25px"/>
                <a><%=username%></a>
            </div>
            <div class="user_info_pop" id="user_info_pop" style="display: none;" onmouseover="over();" onmouseleave="leave();">
                <div class="pop_arrow">
                    <img src="images/pop_arrow.png" alt="arrow" style="width: 15px; height: 8px; margin-right: 30px;"/>
                </div>
                <div class="user_info_inner">
                    <div class="user_info_header">
                        <img src="images/head_default_boy.png" alt="head"/>
                        <a><%=username%></a>
                    </div>
                    <div class="user_action_list">
                        <a>个人资料</a>
                        <a>修改密码</a>
                        <a>帮助中心</a>
                        <a href="pages/logout/logout.jsp">退出</a>
                    </div>
                </div>
            </div>
        </div> -->

<input type="file" id="uploadImg" onchange="xmTanUploadImg(this)">
<img src="" alt="" id="selectImg" style="width: 200px;height: 200px;">

<script>
    function xmTanUploadImg(obj) {
        var file = obj.files[0];
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function (e) {    //成功读取文件
            var img = document.getElementById("selectImg");
            img.src = e.target.result;   //或 img.src = this.result / e.target == this
        };
    }
</script>
<!-- <head>
		<meta charset="utf-8" />
		<title>七颗星首页</title>
		<link href="css/index_A.css?v=1.3.7.1" type="text/css" rel="stylesheet" />
		<link href="css/same_A.css?v=1.3.7.2" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/index.js?virsion=1.3.7.2" type="text/javascript"></script>
	</head>
<style>
	.CRD_order  .lis{
        background: red;
        color: #fff;
 }
</style>

<div class="CRD" id="nt4">
    <ul class="CRD_order" >
    <li class="CRD-order" id="C_rd_order1" >全部<p class="ck1" id="ck1">◆</p></li>
    <li class="CRD-order" id="C_rd_order2">未预定同学<p class="ck1" id="ck2">◆</p></li>
    <li class="CRD-order" id="C_rd_order3" >已预订同学<p class="ck1" id="ck3">◆</p></li>
    <li class="CRD-order" id="C_rd_order4" >未支付定金同学<p class="ck1" id="ck4">◆</p></li>
    <li class="CRD-order" id="C_rd_order5" >已支付定金同学<p class="ck1" id="ck5">◆</p></li>
    <li class="CRD-right">下载班级报表</li>           
  </ul>
 </div>
 <script>
        var cns = document.getElementById("nt4").getElementsByTagName("li");

        for(var i = 0;i<cns.length;i++)
        {
            cns[i].addEventListener('click',function () {

                for(var i = 0;i<cns.length;i++){
                    cns[i].className = "";
                }
                this.className = "lis";
            });
        }
  </script>
